{
  "name": "nicofuma/swagger-bundle",
  "description": "A bundle integrating swagger to validate Requests and Responses",
  "license": "MIT",
  "type": "symfony-bundle",
  "authors": [
    {
      "name": "Tristan Darricau",
      "email": "contact@nicofuma.fr"
    }
  ],
  "require": {
    "php": ">=5.6.0",
    "symfony/framework-bundle": "^2.3|^3.0",
    "symfony/dependency-injection": "^2.3|^3.0",
    "symfony/event-dispatcher": "^2.3|^3.0",
    "symfony/http-foundation": "^2.4|^3.0",
    "symfony/validator": "^2.3|^3.0",
    "fr3d/swagger-assertions": "dev-master"
  },
  "require-dev": {
    "phpunit/phpunit": "^5.2",
    "symfony/phpunit-bridge": "^2.7|^3.0",
    "friendsofsymfony/rest-bundle": "^1.7"
  },
  "autoload": {
    "psr-4": { "Nicofuma\\SwaggerBundle\\": "src" }
  },
  "autoload-dev": {
    "psr-4": { "tests\\Nicofuma\\SwaggerBundle\\": "tests" }
  },
  "extra": {
    "branch-alias": {
      "dev-master": "1.0.x-dev"
    }
  }
}
